; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.2.0"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external =     
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.3.10
	
default_envs= esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts= ${common.extra_scripts}
lib_deps = 
    ${common.lib_deps_external}


; add mcu environment. TODO: mqtt need  anotehr libraries for WiFi. 
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags} -D NO_EXTRA_4K_HEAP
extra_scripts= ${common.extra_scripts}

lib_deps=
    ${common.lib_deps_external}
